'!TITLE "Palletizing Template"
#Define PLT_ROWS 3 ' Number of side partitions
#Define PLT_COLS 3 ' Number of lengthwise partitions
#Define PLT_HEIGHT 10 ' Pallet height
#Define PLT_APR_LEN 50 ' Approach length
#Define PLT_DEP_LEN 50 ' Depart length
#Define PLT_LAYER 0 ' Number of layers
#Define PLT_P1 1 ' Pallet position
#Define PLT_P2 4 '
#Define PLT_P3 5 '
#Define PLT_P4 6 '
#Define PLT_POS 0 ' Palletizing position

#Define PLT_COUNTER 0 ' Palletizing Counter
#Define PLT_LAYER_COUNTER 1 ' Layer Counter

'           COLS
'      P[27]------P[28]
' ROWS /            / |
'   P[25]-------P[26]|
'   |            | /
'    -------------/

Sub Main()
	
	TakeArm Keep = 0
	
	'Obtain the destination to P[20]
	P[PLT_POS] = Pallet.CalcPos(PLT_ROWS, PLT_COLS, PLT_HEIGHT, P[PLT_P1], P[PLT_P2], P[PLT_P3], P[PLT_P4], I[PLT_COUNTER], I[PLT_LAYER_COUNTER] )
	
	'------- Palletizing -------------------------
	Approach P, P[PLT_POS], @0 PLT_APR_LEN, S = 100                                                                                                'Approach at a height of 50mm of P[20]
	
	' --- Wait IO ---
	
	Move L, @0 P[PLT_POS], S = 100                                                                                                                 ' Move to P[20]
	
	' --- Chuck or UnChuck ---
	
	Depart L, PLT_DEP_LEN, S = 100                                                                                                                 ' Deaprt at a height of 50mm
	
	' --- Move the robot ---
	
	'------- Increase the counters --------------
	I[PLT_COUNTER] = I[PLT_COUNTER] + 1                                                                                                            ' Increase the palletizing counter
	If I[PLT_COUNTER] > (PLT_ROWS * PLT_COLS) Then                                                                                                 ' If complete a layer(Row1 * Col1)...
		I[PLT_COUNTER] = 1                                                                                                                         ' Initialize the palletizing counter
		
		I[PLT_LAYER_COUNTER] = I[PLT_LAYER_COUNTER] + 1                                                                                            ' Increase the counter of the layer
		If I[PLT_LAYER_COUNTER] > PLT_LAYER Then                                                                                                   ' If complete all layers
			I[PLT_LAYER_COUNTER] = 1                                                                                                               ' Initialize the counter of the layer
		End If
	End If
	
End Sub
